---
# Variable setup.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- include: Debian/install.yml
  when: ansible_os_family == "Debian"
- include: Darwin/install.yml
  when: ansible_os_family == "Darwin"
- include: configs.yml
#- include: services.yml
#  tags: manala_services
